name:                hledger-iadd
version:             0.1.0.0
synopsis:            A terminal UI as drop-in replacement for hledger add
description:         Please see README.md
homepage:            http://github.com/rootzlevel/hledger-iadd#readme
license:             BSD3
license-file:        LICENSE
author:              Hans-Peter Deifel
maintainer:          hpd@hpdeifel.de
copyright:           2015 Hans-Peter Deifel
category:            Finance, Console
build-type:          Simple
cabal-version:       >=1.10
                     
source-repository head
  type: git
  location: https://github.com/rootzlevel/hledger-iadd.git

executable hledger-iadd
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Model
                     , View
                     , AmountParser
                     , DateParser
                     , Brick.Widgets.List.Utils
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , hledger-lib >= 0.27 && < 0.28
                     , brick >= 0.2.3
                     , vty >= 5.4
                     , text
                     , lens
                     , text-zipper
                     , transformers >= 0.3
                     , time >= 1.5
                     , vector
                     , parsec
                     , containers >= 0.5
                     , optparse-applicative
                     , directory

  ghc-options:         -threaded


test-suite hledger-iadd-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests, src
  main-is:            TestDriver.hs
  other-modules:      DateParser
                    , DateParserTest
  default-language:   Haskell2010
  build-depends:      base >= 4.7 && < 5
                    , hledger-lib >= 0.27 && < 0.28
                    , brick >= 0.2.3
                    , vty >= 5.4
                    , text
                    , lens
                    , text-zipper
                    , transformers >= 0.3
                    , time >= 1.5
                    , vector
                    , parsec
                    , containers >= 0.5
                    , tasty
                    , tasty-hunit
  ghc-options:        -threaded
