name:                hledger-iadd
version:             1.0
synopsis:            A terminal UI as drop-in replacement for hledger add
description:         Please see README.md
homepage:            http://github.com/rootzlevel/hledger-iadd#readme
license:             BSD3
license-file:        LICENSE
author:              Hans-Peter Deifel
maintainer:          hpd@hpdeifel.de
copyright:           2016 Hans-Peter Deifel
category:            Finance, Console
build-type:          Simple
cabal-version:       >=1.10
                     
source-repository head
  type: git
  location: https://github.com/rootzlevel/hledger-iadd.git

executable hledger-iadd
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Model
                     , View
                     , AmountParser
                     , DateParser
                     , ConfigParser
                     , Brick.Widgets.List.Utils
                     , Brick.Widgets.HelpMessage
                     , Brick.Widgets.BetterDialog
  default-language:    Haskell2010
  build-depends:       base >= 4.8 && < 5
                     , hledger-lib >= 0.27 && < 0.28
                     , brick >= 0.7
                     , vty >= 5.4
                     , text
                     , microlens
                     , text-zipper
                     , transformers >= 0.3
                     , time >= 1.5
                     , vector
                     , parsec
                     , optparse-applicative
                     , directory
                     , text-format
                     , xdg-basedir
                     , unordered-containers
                     , free >= 4.12.4

  ghc-options:         -threaded


test-suite spec
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests, src
  main-is:            Spec.hs
  other-modules:      DateParser
                    , DateParserSpec
                    , ConfigParser
                    , ConfigParserSpec
  default-language:   Haskell2010
  build-depends:      base >= 4.8 && < 5
                    , hledger-lib >= 0.27 && < 0.28
                    , brick >= 0.7
                    , vty >= 5.4
                    , text
                    , microlens
                    , text-zipper
                    , transformers >= 0.3
                    , time >= 1.5
                    , vector
                    , parsec
                    , hspec
                    , QuickCheck
                    , text-format
                    , free >= 4.12.4
  ghc-options:        -threaded
